@import "bootstrap";
@import "font-awesome";

@font-family-sans-serif:  Lato, Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;


// Site overrides
@import "custom.less";
